# EBlog

./: .gitignore  AGENTS.md  package-lock.json
backend/: AGENTS.md  pom.xml
backend/src/main/: AGENTS.md
backend/src/main/java/com/eblog/: EblogApplication.java
backend/src/main/java/com/eblog/admin/: AdminCategoryController.java  AdminTagController.java
backend/src/main/java/com/eblog/announcement/: AnnouncementController.java  AnnouncementEntity.java  AnnouncementMapper.java
backend/src/main/java/com/eblog/api/: HealthController.java
backend/src/main/java/com/eblog/auth/: AuthController.java  AuthService.java  CsrfDebugFilter.java  EmailCodeController.java  EmailCodeEntity.java  EmailCodeMapper.java  EmailCodeService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  PasswordResetController.java  PasswordResetRateLimiter.java  PasswordResetService.java  PasswordResetTokenEntity.java  PasswordResetTokenMapper.java  RefreshTokenEntity.java  RefreshTokenHasher.java  RefreshTokenMapper.java  SecurityConfig.java  TokenGenerator.java
backend/src/main/java/com/eblog/comment/: CommentController.java  CommentService.java
backend/src/main/java/com/eblog/config/: MybatisConfig.java
backend/src/main/java/com/eblog/feed/: FeedController.java
backend/src/main/java/com/eblog/interaction/: InteractionService.java  PostFavoriteController.java  PostLikeController.java
backend/src/main/java/com/eblog/invite/: InviteCodeController.java  InviteCodeEntity.java  InviteCodeMapper.java  InviteCodeService.java  InviteCodeUseEntity.java  InviteCodeUseMapper.java
backend/src/main/java/com/eblog/metadata/: CategoryEntity.java  CategoryMapper.java  CategoryService.java  MetadataSyncRunner.java  SlugGenerator.java  TagEntity.java  TagMapper.java  TagService.java
backend/src/main/java/com/eblog/moderation/: AdminModerationController.java  ModerationService.java  OutboxService.java  RuleEngine.java  WorkerService.java
backend/src/main/java/com/eblog/post/: MarkdownRenderer.java  PostController.java  PostEntity.java  PostMapper.java  PostService.java  SearchController.java  SlugGenerator.java  TagController.java  TagParser.java
backend/src/main/java/com/eblog/storage/: MinioConfig.java
backend/src/main/java/com/eblog/upload/: UploadController.java  UploadService.java
backend/src/main/java/com/eblog/user/: AdminUserController.java  AuthorController.java  MeController.java  UserController.java  UserEntity.java  UserFollowsMapper.java  UserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__moderation_pipeline.sql  V12__comments.sql  V14__user_ban.sql  V15__add_idempotency_to_moderation_outbox.sql  V16__community_features.sql  V17__metadata_tables.sql  V18__insert_test_moderation_data.sql  V19__add_posts_comments.sql  V1__init.sql  V6__password_reset_tokens.sql  V8__posts.sql
backend/src/test/: AGENTS.md
backend/src/test/java/com/eblog/: EblogApplicationTests.java  TestcontainersMysqlSmokeTest.java
backend/src/test/java/com/eblog/auth/: AuthServiceTest.java  EmailCodeControllerTest.java  EmailCodeServiceTest.java  JwtServiceTest.java  LoginRateLimiterTest.java  LoginSecurityTest.java  PasswordResetServiceTest.java  RefreshTokenHasherTest.java  RegisterIntegrationTest.java  SecurityConfigTest.java
backend/src/test/java/com/eblog/invite/: InviteCodeConcurrencyTest.java  InviteCodeServiceTest.java
backend/src/test/java/com/eblog/moderation/: ModerationEnumsTest.java  OutboxStabilityTest.java  RuleEngineTest.java
backend/src/test/java/com/eblog/post/: MarkdownSanitizerTest.java  PostServiceTest.java  SearchControllerTest.java  TagParserTest.java
(+136 files in other folders)
